AWS_REGION=us-east-2
AWS_S3_ACCESS_KEY_ID=abc123
AWS_S3_SECRET_ACCESS_KEY=abcd1234
AWS_S3_ENDPOINT=http://minio:9000
AWS_S3_DISABLE_SSL=true
AWS_S3_BUCKET=wca-test-bucket

ROLLBAR_TOKEN=aae3d1a79b7e45b4b5a02fc6047b9f00
